syntax enable
set hidden
set nowrap
set ruler
set relativenumber
set cursorline
set laststatus=0
set background=dark
set termguicolors

set pumheight=10
set cmdheight=2
set iskeyword+=-

set mouse=a

set splitbelow
set splitright
set t_Co=256
set conceallevel=0

set tabstop
set shiftwidth=4
set expandtab
set smarttab
set smartindent
set autoindent
set showtabline=2

set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=500

set formatoptions-=cr0

let mapleader=' '

exec "set listchars=tab:>-,trail:\uB7,nbsp:~"
set list
